<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <title>Defend Her</title>

    <!-- Bootstrap core CSS -->
    <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
     <link rel="stylesheet" href="static/css/fontawesome.css">
     <link rel="stylesheet" href="static/css/templatemo-space-dynamic.css">
     <link rel="stylesheet" href="static/css/animated.css">
     <link rel="stylesheet" href="static/css/owl.css">
     <link rel="stylesheet" href="static/css/footer.css">

    <style>
       .service-dropdown {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      margin-top: 30%;
    }
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 0;
            color: #333;
        }

        .chat-container {
            max-width: 480px;
            margin: 20px auto;
            padding: 20px;
            background: white;

            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            height: 600px;
            border: 2px solid #FF4B2B;
            /* Add border to enhance the container */
            overflow: hidden;
            /* Ensure the container does not overflow */
        }

        h1 {
            text-align: center;
            color: #FF4B2B;
            font-size: 26px;
            margin: 0 0 20px 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            /* Text shadow for better readability */
        }

        .chat-box {
            flex-grow: 1;
            border: none;
            border-radius: 12px;
            padding: 15px;
            background-color: #ffffff;
            background-image: url("static/images/Desktop.png");
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .chat-message {
            display: flex;
            align-items: flex-start;
            max-width: 80%;
            word-wrap: break-word;
        }

        .user-message {
            margin-left: auto;
            background-color: #c1d9f1;
            color: #333;
            border-radius: 15px;
            padding: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 1px solid #ddd;
            /* Border for user messages */
        }

        .bot-message {
            background-color: #e9ecef;
            color: #333;
            border-radius: 15px;
            padding: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 1px solid #ddd;
            /* Border for bot messages */
        }

        .message-icon img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 12px;
        }

        .message-content {
            padding: 10px;
            background-color: #ffffff;
            border-radius: 8px;
        }

        .chat-form {
            display: flex;
            align-items: center;
            margin-top: 10px;
            border-top: 1px solid #ddd;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
        }

        .chat-form input[type="text"] {
            flex-grow: 1;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-right: 12px;
            font-size: 16px;
            outline: none;
        }

        .chat-form input[type="text"]:focus {
            border-color: #007bff;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
        }

        .chat-form button {
            padding: 12px 24px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.2s;
        }

        .chat-form button:hover {
            background-color: #0056b3;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .chat-container {
                margin: 10px;
                padding: 15px;
                height: calc(100vh - 20px);
                max-height: none;
                border-radius: 15px;
                /* Rounded corners for mobile */
            }

            h1 {
                font-size: 22px;
                margin-bottom: 15px;
            }

            .chat-box {
                padding: 12px;
                gap: 10px;
            }

            .chat-form input[type="text"] {
                font-size: 14px;
            }

            .chat-form button {
                font-size: 14px;
                padding: 10px 20px;
            }
        }

        .main-red-button a {
            text-decoration: none;
            color: #fff;
        }

        .user-info {
            display: flex;
            align-items: center;
            position: fixed;
            margin-right: auto;
        }

        .user-info-button {
            width: 40px;
            height: 40px;
            background-color: #FF4B2B;
            color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            line-height: 40px;
            cursor: pointer;
        }

        .user-dropdown {
            display: none;
            position: absolute;
            top: 50px;
            right: 0;
            width: 200px;
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
            z-index: 1000;
            padding: 10px;
        }

        .user-dropdown p {
            margin: 0;
            padding: 10px;
            border-bottom: 1px solid #ddd;
            font-size: 14px;
            color: #333;
        }

        .user-dropdown p:last-child {
            border-bottom: none;
        }

        .user-dropdown .logout-button {
            width: 100%;
            background-color: #FF4B2B;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }

        .user-dropdown .logout-button:hover {
            background-color: #e43a1c;
        }

        .login-link {
            display: block;
        }


        /* styles.css */
        #google_translate_element {
            position: absolute;
            bottom: 10px;
            /* Adjust positioning as needed */
            right: 50px;
            /* Adjust positioning as needed */
            z-index: 10;
            /* Ensure it appears above other elements */




        }

        .content {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }

        .content h1,
        .content h2,
        .content p {
            margin: 10px 0;
        }

        /* styles.css */

        #upButton {
            display: none;
            /* Hide button by default */

            position: fixed;
            bottom: 100px;
            right: 20px;
            background-color: #fe3f40;

            color: white;
            border: 1px goldenrod groove;
            /* border-radius: 0cm; */
            /* Rounded shape */
            padding: 15px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 500;
            /* Ensure it appears above other elements */
        }

        #upButton:hover {
            background-color: rgb(243, 61, 91);
            /* Darker blue on hover */
        }




        /* Service Dropdown Styles */
        .service-info {
            position: relative;
            display: inline-block;
        }

        .service-info-button {
            cursor: pointer;
            color: #2a2a2a;

            font-weight: 500;
            margin-top: 9px;
        }

        .service-dropdown {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .service-dropdown p {
            padding: 12px 16px;
            text-align: left;
        }

        .service-dropdown p a {
            color: #2a2a2a;
            text-decoration: none;
            font-weight: bolder;

        }

        .service-dropdown p:hover {
            background-color: #f1f1f1;
        }

        /* User Dropdown Styles (for consistency) */
        .user-info {
            position: relative;
            display: inline-block;
        }

        .user-info-button {
            cursor: pointer;
        }

        .user-dropdown {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .user-dropdown p {
            padding: 12px 16px;
            text-align: left;
        }

        .user-dropdown button {
            padding: 12px 16px;
            border: none;
            background: #f9f9f9;
            cursor: pointer;
        }

        .user-dropdown button:hover {
            background-color: #f1f1f1;
        }


        .our-services .feature-item {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .our-services .feature-item .icon {
            flex-shrink: 0;
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }

        .our-services .feature-item .icon img {
            width: 100%;
            height: 100%;
        }

        .our-services .feature-item .feature-content {
            flex-grow: 1;
        }

        .our-services .feature-item .feature-content h4 {
            margin: 0 0 10px;
            font-size: 18px;
            font-weight: 600;
        }

        .our-services .feature-item .feature-content p {
            margin: 0;
            font-size: 14px;
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .user-info-button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #FF4B2B;
            /* Circle background color */
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            margin-right: 15px;
            cursor: pointer;
            /* Pointer cursor to indicate clickable */
        }

        .user-dropdown {
            display: none;
            position: absolute;
            background: white;
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .user-info-button:hover .user-dropdown {
            display: block;
        }

        .logout-button {
            background-color: #FF4B2B;
            /* Bootstrap danger color */
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .logout-button:hover {
            background-color: #FF4B2B;
            /* Darker red for hover */
        }


        .main-button {
            background-color: #03a4ed;
            color: #fff;
            /* White text for better contrast */
            padding: 10px 20px;
            /* Add some padding for better appearance */
            text-decoration: none;
            /* Remove underline from the link */
            border-radius: 5px;
            /* Rounded corners */
            font-weight: bold;
            /* Make text bold */
            display: inline-block;
            /* Ensure proper alignment */
            border-radius: 80px;
        }

        .main-button:hover {
            background-color: #0283c0;
            color: #fff;
            /* Darker blue for hover effect */
        }
    </style>
</head>

<body>



  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ** Logo Start ** -->
            <a href="/" class="logo">
              <h4>Defend<span>Her</span></h4>
            </a>
            <!-- ** Logo End ** -->

            <!-- ** Menu Start ** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="/" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="{{ url_for('about') }}">About Us</a></li>
              <li id="emergencyServices" class="service-info">
                <div id="emergencyServicesIcon" class="service-info-button" onclick="toggleEmergencyServicesDropdown()">
                  Emergency Services</div>
                <div id="emergencyServicesDropdown" class="service-dropdown">
                  <p><a href="{{ url_for('map') }}">Safe Zones</a></p>
                  <p><a href="{{ url_for('alert') }}">SOS Alert</a></p>
                </div>
              </li>
              <li id="serviceInfo" class="service-info">
                <div id="serviceIcon" class="service-info-button" onclick="toggleServiceDropdown()">Services</div>
                <div id="serviceDropdown" class="service-dropdown">
                  <p><a href="{{ url_for('face') }}">Face Sense</a></p>
                  <p><a href="{{ url_for('texts') }}">Text Shield</a></p>
                  <p><a href="{{ url_for('support') }}">Get Help</a></p>
                  <p><a href="{{ url_for('sms') }}">SMS Alert</a></p>
                </div>
              </li>
              <li class="scroll-to-section"><a href="{{ url_for('video') }}">Protect Yourself</a></li>
              <li class="scroll-to-section"><a href="{{ url_for('contact') }}">Reach Us</a></li>
              <li class="scroll-to-section"><a href="{{ url_for('faq') }}">FAQ's</a></li>
              <li id="loginTab" class="scroll-to-section"><a href="{{ url_for('login') }}">Login</a></li>
              <li id="userInfo" class="user-info">
                <div class="user-info-button" onclick="toggleDropdown()">
                  <span id="userInitial"></span>
                </div>
                <div id="userDropdown" class="user-dropdown">
                  <p id="userName"></p>
                  <p id="userEmail"></p>
                  <button class="logout-button" onclick="logout()">Logout</button>
                </div>
              </li>
            </ul>


            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ** Menu End ** -->
          </nav>
        </div>
      </div>
    </div>
  </header>

    <!-- ***** Header Area End ***** -->









    <div id="contact" class="contact-us section">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 left-content header-text wow" data-wow-duration="1s" data-wow-delay="1s">
                    <div class="section-heading">
                        <h2>24/7 Chatbot Assistance</h2>
                        <p>Our chatbot is available 24/7 to provide support and answer your questions. For confidential
                            help or more
                            information, feel free to reach out anytime.</p>
                        <div class="phone-info">
                            <h4>For further assistance, Call Us: <span><i class="fa fa-phone"></i> <a
                                        href="#">010-020-0340</a></span></h4>
                        </div>
                    </div>

                </div>
                <div class="chat-container">
                    <h1>DefendHer</h1>
                    <div class="chat-box">
                        <div class="chat-history">
                            {% for role, text in chat_history %}
                            <div class="chat-message {{ 'user-message' if role == 'You' else 'bot-message' }}">
                                <div class="message-icon">
                                    <img src="{{ url_for('static', filename='R.png' if role == 'You' else '4416622.png') }}"
                                        alt="icon">
                                </div>
                                <div class="message-content">
                                    <strong>{{ role }}:</strong> {{ text }}
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                    <form method="POST" action="/chat" class="chat-form">
                        <input type="text" name="input" placeholder="Type a message..." required>
                        <button type="submit">Send</button>
                    </form>
                </div>
            </div>
        </div>
    </div>




    <script>
        "use strict";
        !function () {
            var t = window.driftt = window.drift = window.driftt || [];
            if (!t.init) {
                if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
                t.invoked = !0, t.methods = ["identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on"],
                    t.factory = function (e) {
                        return function () {
                            var n = Array.prototype.slice.call(arguments);
                            return n.unshift(e), t.push(n), t;
                        };
                    }, t.methods.forEach(function (e) {
                        t[e] = t.factory(e);
                    }), t.load = function (t) {
                        var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
                        o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
                        var i = document.getElementsByTagName("script")[0];
                        i.parentNode.insertBefore(o, i);
                    };
            }
        }();
        drift.SNIPPET_VERSION = '0.3.1';
        drift.load('avx335ne6ezs');
    </script>
    <!-- End of Async Drift Code -->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
  <!-- Scripts -->
  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/js/owl-carousel.js"></script>
  <script src="static/js/animation.js"></script>
  <script src="static/js/imagesloaded.js"></script>
  <script src="static/js/templatemo-custom.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const token = localStorage.getItem('token');
      if (token) {
        // Show user info and services
        document.getElementById('loginTab').style.display = 'none';
        document.getElementById('userInfo').style.display = 'flex';
        document.getElementById('emergencyServices').style.display = 'flex';
        document.getElementById('serviceInfo').style.display = 'flex';

        const userName = localStorage.getItem('userName');
        const userEmail = localStorage.getItem('userEmail');

        document.getElementById('userInitial').textContent = userName ? userName.charAt(0).toUpperCase() : '';
        document.getElementById('userName').textContent = userName || '';
        document.getElementById('userEmail').textContent = userEmail || '';
      } else {
        // Hide user info and services
        document.getElementById('loginTab').style.display = 'block';
        document.getElementById('userInfo').style.display = 'none';
        document.getElementById('emergencyServices').style.display = 'none';
        document.getElementById('serviceInfo').style.display = 'none';
      }
    });
  </script>


  <script>
    async function fetchUserDetails() {
      const token = localStorage.getItem('token');
      if (!token) {
        document.getElementById('loginLink').style.display = 'block'; // Show login link
        document.getElementById('userInfo').style.display = 'none'; // Hide user info
        return;
      }

      try {
        const response = await fetch('/user-details', {
          method: 'GET',
          headers: {
            'Authorization': `Bearer ${token}`
          }
        });

        if (!response.ok) {
          throw new Error('Failed to fetch user details');
        }

        const user = await response.json();
        document.getElementById('userName').textContent = `Name: ${user.name}`;
        document.getElementById('userEmail').textContent = `Email: ${user.email}`;
        document.getElementById('userInitial').textContent = user.name.charAt(0).toUpperCase(); // Set the initial letter
        document.getElementById('loginLink').style.display = 'none'; // Hide login link
        document.getElementById('userInfo').style.display = 'flex'; // Show user info
      } catch (error) {
        console.error('Error fetching user details:', error);
        document.getElementById('loginLink').style.display = 'block'; // Show login link
        document.getElementById('userInfo').style.display = 'none'; // Hide user info
      }
    }



    function toggleDropdown() {
      const dropdown = document.getElementById('userDropdown');
      const isVisible = dropdown.style.display === 'block';
      dropdown.style.display = isVisible ? 'none' : 'block';
    }

    function toggleServiceDropdown() {
      var dropdown = document.getElementById('serviceDropdown');
      dropdown.style.display = (dropdown.style.display === 'block') ? 'none' : 'block';
    }

    document.getElementById('contact-form').addEventListener('submit', async function (event) {
      event.preventDefault();  // Prevent the default form submission

      // Get form data
      const formData = new FormData(this);

      // Create an object from the form data
      const formObject = {};
      formData.forEach((value, key) => {
        formObject[key] = value;
      });

      // Send the form data using fetch
      try {
        const response = await fetch('/send_message', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(formObject)
        });

        const result = await response.json();
        if (response.ok) {
          showSuccessMessage(result.message);
        } else {
          showErrorMessage(result.error);
        }
      } catch (error) {
        showErrorMessage(`An unexpected error occurred: ${error.message}`);
      }
    });

    function showSuccessMessage(message) {
      const messageContainer = document.getElementById('message-container');
      messageContainer.innerHTML = `<div class="alert alert-success">${message}</div>`;
    }

    function showErrorMessage(message) {
      const messageContainer = document.getElementById('message-container');
      messageContainer.innerHTML = `<div class="alert alert-danger">${message}</div>`;
    }

    document.addEventListener('DOMContentLoaded', function () {
      const params = new URLSearchParams(window.location.search);
      if (params.has('success') && params.get('success') === 'true') {
        showSuccessMessage();
      }
    });

    function showSuccessMessage() {
      const alertContainer = document.getElementById('alert-container');
      const alertDiv = document.createElement('div');
      alertDiv.classList.add('alert', 'alert-success');
      alertDiv.textContent = 'Message sent successfully!';
      alertContainer.appendChild(alertDiv);

      // Optionally, remove the alert after a few seconds
      setTimeout(function () {
        alertDiv.remove();
      }, 5000); // Remove after 5 seconds
    }

    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("upButton").style.display = "block";
      } else {
        document.getElementById("upButton").style.display = "none";
      }
    }

    document.getElementById("upButton").onclick = function () {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    };

    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
    }

    fetchUserDetails(); // Fetch user details on page load


  </script>

  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <div id="google_translate_element"></div>
  <script>
    async function fetchUserDetails() {
      const token = localStorage.getItem('token');
      if (!token) {
        document.getElementById('loginLink').style.display = 'block'; // Show login link
        document.getElementById('userInfo').style.display = 'none'; // Hide user info
        return;
      }

      try {
        const response = await fetch('/user-details', {
          method: 'GET',
          headers: {
            'Authorization': `Bearer ${token}`
          }
        });

        if (!response.ok) {
          throw new Error('Failed to fetch user details');
        }

        const user = await response.json();
        document.getElementById('userName').textContent = `Name: ${user.name}`;
        document.getElementById('userEmail').textContent = `Email: ${user.email}`;

        // Set the user's initials
        const initials = user.name.split(' ').map(name => name.charAt(0)).join('').toUpperCase();
        document.getElementById('userInitial').textContent = initials;

        document.getElementById('loginLink').style.display = 'none'; // Hide login link
        document.getElementById('userInfo').style.display = 'flex'; // Show user info
      } catch (error) {
        console.error('Error fetching user details:', error);
        document.getElementById('loginLink').style.display = 'block'; // Show login link
        document.getElementById('userInfo').style.display = 'none'; // Hide user info
      }
    }

    fetchUserDetails(); // Fetch user details on page load




  </script>


  <script>
    async function logout() {
      try {
        // Perform the logout request
        await fetch('/logout', {
          method: 'POST',
          headers: {
            'Authorization': `Bearer ${localStorage.getItem('token')}`
          }
        });

        // Remove the token from localStorage
        localStorage.removeItem('token');

        // Remove the userInfo div from the DOM
        const userInfo = document.getElementById('userInfo');
        if (userInfo) {
          userInfo.parentNode.removeChild(userInfo); // Remove the userInfo element
        }

        // Redirect to login page
        window.location.href = '/'; // Redirect to login page
      } catch (error) {
        console.error('Error during logout:', error);
      }
    }

    function toggleEmergencyServicesDropdown() {
      const dropdown = document.getElementById("emergencyServicesDropdown");
      if (dropdown) {
        console.log("Emergency Services dropdown found:", dropdown);
        dropdown.classList.toggle("show");
      } else {
        console.error("Emergency Services dropdown not found");
      }
    }
  </script>

  <script>
    // Function to check login status and update the UI
    function checkLoginStatus() {
      const token = localStorage.getItem('token');

      if (token) {
        document.getElementById('loginTab').style.display = 'none';
        document.getElementById('userInfo').style.display = 'block';
      } else {
        document.getElementById('loginTab').style.display = 'block';
        document.getElementById('userInfo').style.display = 'none';
      }
    }

    // Call this function when the page loads
    window.onload = checkLoginStatus;

    // Function to handle logout
    function logout() {
      // Clear the stored token
      localStorage.removeItem('token');

      // Optionally, clear other user information
      localStorage.removeItem('userName');
      localStorage.removeItem('userEmail');

      // Redirect to the index page
      window.location.href = '/';
    }
  </script>


</body>

</html>