<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>FAQ's DefendHer</title>
  <script>document.getElementsByTagName("html")[0].className += " js";</script>
  <link rel="stylesheet" href="static/css/style_faq.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="static/css/style_about.css">

    <!-- Bootstrap core CSS -->
     <link href="static/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
     <link rel="stylesheet" href="static/css/fontawesome.css">
     <link rel="stylesheet" href="static/css/templatemo-space-dynamic.css">
     <link rel="stylesheet" href="static/css/animated.css">
     <link rel="stylesheet" href="static/css/owl.css">
     <link rel="stylesheet" href="static/css/footer.css">

  <style> .service-dropdown {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    margin-top: 30%;
  }


    .main-red-button a {
      text-decoration: none;
      color: #fff;
    }

    .user-info {
      display: flex;
      align-items: center;
      position: fixed;
      margin-right: auto;
    }

    .user-info-button {
      width: 40px;
      height: 40px;
      background-color: #FF4B2B;
      color: #fff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      font-weight: bold;
      text-align: center;
      line-height: 40px;
      cursor: pointer;
    }

    .user-dropdown {
      display: none;
      position: absolute;
      top: 50px;
      right: 0;
      width: 200px;
      background-color: #fff;
      border: 1px solid #ddd;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      z-index: 1000;
      padding: 10px;
    }

    .user-dropdown p {
      margin: 0;
      padding: 10px;
      border-bottom: 1px solid #ddd;
      font-size: 14px;
      color: #333;
    }

    .user-dropdown p:last-child {
      border-bottom: none;
    }

    .user-dropdown .logout-button {
      width: 100%;
      background-color: #FF4B2B;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px;
      text-align: center;
      cursor: pointer;
    }

    .user-dropdown .logout-button:hover {
      background-color: #e43a1c;
    }

    .login-link {
      display: block;
    }


    /* styles.css */
    #google_translate_element {
      position: absolute;
      bottom: 10px;
      /* Adjust positioning as needed */
      right: 50px;
      /* Adjust positioning as needed */
      z-index: 10;
      /* Ensure it appears above other elements */

    }

    .content {
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }

    .content h1,
    .content h2,
    .content p {
      margin: 10px 0;
    }

    /* styles.css */

    #upButton {
      display: none;
      /* Hide button by default */

      position: fixed;
      bottom: 100px;
      right: 20px;
      background-color: #fe3f40;

      color: white;
      border: 1px goldenrod groove;
      /* border-radius: 0cm; */
      /* Rounded shape */
      padding: 15px;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      z-index: 500;
      /* Ensure it appears above other elements */
    }

    #upButton:hover {
      background-color: rgb(243, 61, 91);
      /* Darker blue on hover */
    }




    /* Service Dropdown Styles */
    .service-info {
      position: relative;
      display: inline-block;
    }

    .service-info-button {
      cursor: pointer;
      color: #2a2a2a;

      font-weight: 500;
      margin-top: 9px;
    }

    .service-dropdown {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .service-dropdown p {
      padding: 12px 16px;
      text-align: left;
    }

    .service-dropdown p a {
      color: #2a2a2a;
      text-decoration: none;
      font-weight: bolder;

    }

    .service-dropdown p:hover {
      background-color: #f1f1f1;
    }

    /* User Dropdown Styles (for consistency) */
    .user-info {
      position: relative;
      display: inline-block;
    }

    .user-info-button {
      cursor: pointer;
    }

    .user-dropdown {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .user-dropdown p {
      padding: 12px 16px;
      text-align: left;
    }

    .user-dropdown button {
      padding: 12px 16px;
      border: none;
      background: #f9f9f9;
      cursor: pointer;
    }

    .user-dropdown button:hover {
      background-color: #f1f1f1;
    }


    .our-services .feature-item {
      display: flex;
      align-items: center;
      margin-bottom: 30px;
    }

    .our-services .feature-item .icon {
      flex-shrink: 0;
      width: 50px;
      height: 50px;
      margin-right: 20px;
    }

    .our-services .feature-item .icon img {
      width: 100%;
      height: 100%;
    }

    .our-services .feature-item .feature-content {
      flex-grow: 1;
    }

    .our-services .feature-item .feature-content h4 {
      margin: 0 0 10px;
      font-size: 18px;
      font-weight: 600;
    }

    .our-services .feature-item .feature-content p {
      margin: 0;
      font-size: 14px;
    }

    .user-info {
      display: flex;
      align-items: center;
    }

    .user-info-button {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #FF4B2B;
      /* Circle background color */
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      font-weight: bold;
      margin-right: 15px;
      cursor: pointer;
      /* Pointer cursor to indicate clickable */
    }

    .user-dropdown {
      display: none;
      position: absolute;
      background: white;
      border: 1px solid #ddd;
      padding: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }

    .user-info-button:hover .user-dropdown {
      display: block;
    }

    .logout-button {
      background-color: #FF4B2B;
      /* Bootstrap danger color */
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
    }

    .logout-button:hover {
      background-color: #FF4B2B;
      /* Darker red for hover */
    }


    .main-button {
      background-color: #03a4ed;
      color: #fff;
      /* White text for better contrast */
      padding: 10px 20px;
      /* Add some padding for better appearance */
      text-decoration: none;
      /* Remove underline from the link */
      border-radius: 5px;
      /* Rounded corners */
      font-weight: bold;
      /* Make text bold */
      display: inline-block;
      /* Ensure proper alignment */
      border-radius: 80px;
    }

    .main-button:hover {
      background-color: #0283c0;
      color: #fff;
      /* Darker blue for hover effect */
    }




    .service-dropdown {
      display: none;
      /* Add other styling as needed */
    }

    .service-dropdown.show {
      display: block;
    }
  </style>
</head>

<body>
    
  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ** Logo Start ** -->
            <a href="/" class="logo">
              <h4>Defend<span>Her</span></h4>
            </a>
            <!-- ** Logo End ** -->

            <!-- ** Menu Start ** -->
            <ul class="nav">
              <li class="scroll-to-section"><a href="/" class="active">Home</a></li>
              <li class="scroll-to-section"><a href="{{ url_for('about') }}">About Us</a></li>
              <li id="emergencyServices" class="service-info">
                <div id="emergencyServicesIcon" class="service-info-button" onclick="toggleEmergencyServicesDropdown()">
                  Emergency Services</div>
                <div id="emergencyServicesDropdown" class="service-dropdown">
                  <p><a href="{{ url_for('map') }}">Safe Zones</a></p>
                  <p><a href="{{ url_for('alert') }}">SOS Alert</a></p>
                </div>
              </li>
              <li id="serviceInfo" class="service-info">
                <div id="serviceIcon" class="service-info-button" onclick="toggleServiceDropdown()">Services</div>
                <div id="serviceDropdown" class="service-dropdown">
                  <p><a href="{{ url_for('face') }}">Face Sense</a></p>
                  <p><a href="{{ url_for('texts') }}">Text Shield</a></p>
                  <p><a href="{{ url_for('support') }}">Get Help</a></p>
                  <p><a href="{{ url_for('sms') }}">SMS Alert</a></p>
                </div>
              </li>
              <li class="scroll-to-section"><a href="{{ url_for('video') }}">Protect Yourself</a></li>
              <li class="scroll-to-section"><a href="{{ url_for('contact') }}">Reach Us</a></li>
              <li class="scroll-to-section"><a href="{{ url_for('faq') }}">FAQ's</a></li>
              <li id="loginTab" class="scroll-to-section"><a href="{{ url_for('login') }}">Login</a></li>
              <li id="userInfo" class="user-info">
                <div class="user-info-button" onclick="toggleDropdown()">
                  <span id="userInitial"></span>
                </div>
                <div id="userDropdown" class="user-dropdown">
                  <p id="userName"></p>
                  <p id="userEmail"></p>
                  <button class="logout-button" onclick="logout()">Logout</button>
                </div>
              </li>
            </ul>


            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ** Menu End ** -->
          </nav>
        </div>
      </div>
    </div>
  </header><br><br><br>

  <!-- ***** Header Area End ***** -->

  <section class="cd-faq js-cd-faq container max-width-md margin-top-lg margin-bottom-lg">
    <ul class="cd-faq__categories left-content header-text wow" data-wow-duration="1s" data-wow-delay="1s">
      <li><a class="cd-faq__category cd-faq__category-selected truncate" href="#Rape" style="font-size: medium;">Rape</a></li>
      <li><a class="cd-faq__category truncate" href="#Sexual Harassment" style="font-size: medium;">Sexual Harassment</a></li>
      <li><a class="cd-faq__category truncate" href="#Domestic Violence" style="font-size: medium;">Domestic Violence</a></li>
      <li><a class="cd-faq__category truncate" href="#Assault" style="font-size: medium;">Assault</a></li>
      <li><a class="cd-faq__category truncate" href="#Precautions" style="font-size: medium;">Precautions</a></li>
      <li><a class="cd-faq__category truncate" href="#Safety Code" style="font-size: medium;">Safety Code</a></li>
    </ul> <!-- cd-faq__categories -->

    <div class="cd-faq__items">
      <!-- Rape Section -->
      <ul id="Rape" class="cd-faq__group">
        <li class="cd-faq__title">
          <h2 style="font-size: large;">Rape</h2>
        </li>
        <li class="cd-faq__item">
          <a class="cd-faq__trigger" href="#0"><span>What is rape?</span></a>
          <div class="cd-faq__content">
            <div class="text-component">
              <p>Rape is a type of sexual assault involving sexual intercourse or penetration without the consent of the
                individual.</p>
            </div>
          </div> <!-- cd-faq__content -->
        </li>
        <li class="cd-faq__item">
          <a class="cd-faq__trigger" href="#0"><span>How does your project help prevent rape?</span></a>
          <div class="cd-faq__content">
            <div class="text-component">
              <p>Our project utilizes facial expression recognition, AI-based predictive models, and alert systems to
                identify potential threats and take preventive actions. By monitoring real-time data, our system can
                send alerts and offer support, potentially preventing incidents before they occur.</p>
            </div>
          </div> <!-- cd-faq__content -->
        </li>
        <li class="cd-faq__item">
          <a class="cd-faq__trigger" href="#0"><span>What should I do if I am raped?</span></a>
          <div class="cd-faq__content">
            <div class="text-component">
              <p>It's important to get to a safe place and seek immediate medical attention. Contact authorities and
                consider talking to a counselor for emotional support.</p>
            </div>
          </div> <!-- cd-faq__content -->
        </li>
        <li class="cd-faq__item">
          <a class="cd-faq__trigger" href="#0"><span>How can I report rape?</span></a>
          <div class="cd-faq__content">
            <div class="text-component">
              <p>You can report rape by contacting the police or visiting a local hospital. They will guide you through
                the process of gathering evidence and making a formal report.</p>
            </div>
          </div> <!-- cd-faq__content -->
        </li>
      </ul> <!-- cd-faq__group -->

      <!-- Sexual Harassment Section -->
      <ul id="Sexual Harassment" class="cd-faq__group">
        <li class="cd-faq__title">
          <h2 style="font-size: large;">Sexual Harassment</h2>
        </li>
        <li class="cd-faq__item">
          <a class="cd-faq__trigger" href="#0"><span>What constitutes sexual harassment?</span></a>
          <div class="cd-faq__content">
            <div class="text-component">
              <p>Sexual harassment includes any unwelcome sexual advances, requests for sexual favors, and other verbal
                or physical harassment of a sexual nature.</p>
            </div>
          </div> <!-- cd-faq__content -->
        </li>
        <li class="cd-faq__item">
          <a class="cd-faq__trigger" href="#0"><span>How does your facial expression recognition work to prevent
              harassment?</span></a>
          <div class="cd-faq__content">
            <div class="text-component">
              <p>Our facial expression recognition technology analyzes facial cues and body language to detect signs of
                distress or discomfort. When potential harassment is detected, our system can alert authorities or
                designated contacts to intervene swiftly.</p>
            </div>
          </div> <!-- cd-faq__content -->
        </li>
        <li class="cd-faq__item">
          <a class="cd-faq__trigger" href="#0"><span>How do I handle sexual harassment at work?</span></a>
          <div class="cd-faq__content">
            <div class="text-component">
              <p>If you experience sexual harassment at work, document the incidents and report them to HR or a trusted
                supervisor. You may also seek legal advice or support from organizations that specialize in workplace
                harassment.</p>
            </div>
          </div> <!-- cd-faq__content -->
        </li>
        <li class="cd-faq__item">
          <a class="cd-faq__trigger" href="#0"><span>What are my legal rights if I'm sexually harassed?</span></a>
          <div class="cd-faq__content">
            <div class="text-component">
              <p>You have the right to work in a harassment-free environment. Legal protections are available under
                various laws, including the Equal Employment Opportunity Commission (EEOC) regulations.</p>
            </div>
          </div> <!-- cd-faq__content -->
        </li>
      </ul> <!-- cd-faq__group -->

      <!-- Domestic Violence Section -->
      <ul id="Domestic Violence" class="cd-faq__group">
        <li class="cd-faq__title">
          <h2 style="font-size: large;">Domestic Violence</h2>
        </li>
        <li class="cd-faq__item">
          <a class="cd-faq__trigger" href="#0"><span>What is domestic violence?</span></a>
          <div class="cd-faq__content">
            <div class="text-component">
              <p>Domestic violence involves abuse or violence by one person against another in a domestic setting, such
                as in marriage or cohabitation. It can be physical, emotional, psychological, or sexual.</p>
            </div>
          </div> <!-- cd-faq__content -->
        </li>
        <li class="cd-faq__item">
          <a class="cd-faq__trigger" href="#0"><span>How does your AI-based chatbot assist victims of domestic
              violence?</span></a>
          <div class="cd-faq__content">
            <div class="text-component">
              <p>Our AI-based chatbot offers 24/7 support to victims of domestic violence by providing information on
                safe shelters, legal rights, and steps to ensure personal safety. It also connects victims to human
                support agents when necessary.</p>
            </div>
          </div> <!-- cd-faq__content -->
        </li>
        <li class="cd-faq__item">
          <a class="cd-faq__trigger" href="#0"><span>How can I seek help if I’m a victim of domestic
              violence?</span></a>
          <div class="cd-faq__content">
            <div class="text-component">
              <p>If you're a victim of domestic violence, reach out to local shelters, hotlines, or support groups. It's
                crucial to create a safety plan and consider legal action such as restraining orders.</p>
            </div>
          </div> <!-- cd-faq__content -->
        </li>
        <li class="cd-faq__item">
          <a class="cd-faq__trigger" href="#0"><span>What are the signs of domestic violence?</span></a>
          <div class="cd-faq__content">
            <div class="text-component">
              <p>Signs include physical injuries, isolation from friends and family, financial control, emotional
                manipulation, and constant fear of a partner.</p>
            </div>
          </div> <!-- cd-faq__content -->
        </li>
      </ul> <!-- cd-faq__group -->

      <!-- Assault Section -->
      <ul id="Assault" class="cd-faq__group">
        <li class="cd-faq__title">
          <h2 style="font-size: large;">Assault</h2>
        </li>
        <li class="cd-faq__item">
          <a class="cd-faq__trigger" href="#0"><span>What should I do if I’m assaulted?</span></a>
          <div class="cd-faq__content">
            <div class="text-component">
              <p>First, ensure your safety by moving to a secure location. Then, seek medical attention and report the
                incident to the police. It's also advisable to get in touch with support services for further
                assistance.</p>
            </div>
          </div> <!-- cd-faq__content -->
        </li>
        <li class="cd-faq__item">
          <a class="cd-faq__trigger" href="#0"><span>How does your project use predictive models to prevent
              assaults?</span></a>
          <div class="cd-faq__content">
            <div class="text-component">
              <p>We utilize AI-powered predictive models that analyze behavior patterns and environmental factors to
                identify high-risk situations. This allows us to issue timely alerts and take preventive actions to
                reduce the likelihood of an assault.</p>
            </div>
          </div> <!-- cd-faq__content -->
        </li>
        <li class="cd-faq__item">
          <a class="cd-faq__trigger" href="#0"><span>How can I protect myself from assault?</span></a>
          <div class="cd-faq__content">
            <div class="text-component">
              <p>Being aware of your surroundings, avoiding risky situations, and learning self-defense can help protect
                against assault. It's also helpful to stay in well-lit, populated areas and to trust your instincts.</p>
            </div>
          </div> <!-- cd-faq__content -->
        </li>
        <li class="cd-faq__item">
          <a class="cd-faq__trigger" href="#0"><span>What are the legal consequences of assault?</span></a>
          <div class="cd-faq__content">
            <div class="text-component">
              <p>Assault is a criminal offense that can result in significant legal consequences for the perpetrator,
                including fines, imprisonment, and a criminal record.</p>
            </div>
          </div> <!-- cd-faq__content -->
        </li>
      </ul> <!-- cd-faq__group -->

      <!-- Precautions Section -->
      <ul id="Precautions" class="cd-faq__group">
        <li class="cd-faq__title">
          <h2 style="font-size: large;">Precautions</h2>
        </li>
        <li class="cd-faq__item">
          <a class="cd-faq__trigger" href="#0"><span>How can I protect myself from sexual violence?</span></a>
          <div class="cd-faq__content">
            <div class="text-component">
              <p>Stay aware of your surroundings, set clear boundaries, and avoid isolated areas. Trust your instincts
                and don't hesitate to leave situations where you feel unsafe.</p>
            </div>
          </div> <!-- cd-faq__content -->
        </li>
        <li class="cd-faq__item">
          <a class="cd-faq__trigger" href="#0"><span>How does your project keep me informed about daily news related to
              rape and harassment?</span></a>
          <div class="cd-faq__content">
            <div class="text-component">
              <p>Our project includes a daily news feature that keeps you updated on the latest incidents, legal
                changes, and awareness campaigns related to rape, harassment, and violence. This ensures you stay
                informed and aware of your surroundings.</p>
            </div>
          </div> <!-- cd-faq__content -->
        </li>
        <li class="cd-faq__item">
          <a class="cd-faq__trigger" href="#0"><span>What should I do if I witness someone being harassed or
              assaulted?</span></a>
          <div class="cd-faq__content">
            <div class="text-component">
              <p>If you witness harassment or assault, try to intervene safely or call for help. Being a proactive
                bystander can prevent further harm.</p>
            </div>
          </div> <!-- cd-faq__content -->
        </li>
        <li class="cd-faq__item">
          <a class="cd-faq__trigger" href="#0"><span>What safety measures should I take in public spaces?</span></a>
          <div class="cd-faq__content">
            <div class="text-component">
              <p>When in public spaces, avoid walking alone at night, stay in well-lit areas, and have your phone
                readily accessible. It’s also wise to inform someone of your whereabouts.</p>
            </div>
          </div> <!-- cd-faq__content -->
        </li>
      </ul> <!-- cd-faq__group -->

      <!-- Safety Code Section -->
      <ul id="Safety Code" class="cd-faq__group">
        <li class="cd-faq__title">
          <h2 style="font-size: large;">Safety Code</h2>
        </li>
        <li class="cd-faq__item">
          <a class="cd-faq__trigger" href="#0"><span>What is a Safety Code?</span></a>
          <div class="cd-faq__content">
            <div class="text-component">
              <p>A Safety Code is a discreet way to alert someone that you are in danger or need help without raising
                suspicion. You can use these codes in various situations to communicate distress or specific needs.</p>
            </div>
          </div> <!-- cd-faq__content -->
        </li>
        <li class="cd-faq__item">
          <a class="cd-faq__trigger" href="#0"><span>What does the code "1226" mean?</span></a>
          <div class="cd-faq__content">
            <div class="text-component">
              <p>The code "1226" means "I am in danger." Use this code to alert someone that you need immediate help.
              </p>
            </div>
          </div> <!-- cd-faq__content -->
        </li>
        <li class="cd-faq__item">
          <a class="cd-faq__trigger" href="#0"><span>What are some other Safety Codes I can use?</span></a>
          <div class="cd-faq__content">
            <div class="text-component">
              <p>Here are some additional safety codes:</p>
              <ul>
                <li><strong>9117:</strong> "I need you to call the police immediately."</li>
                <li><strong>1031:</strong> "Please check on me, I'm not feeling safe."</li>
                <li><strong>2245:</strong> "I am with someone who is making me uncomfortable."</li>
                <li><strong>3309:</strong> "Please stay on the phone with me, I might be in danger."</li>
                <li><strong>4455:</strong> "I need you to contact my emergency contact."</li>
              </ul>
            </div>
          </div> <!-- cd-faq__content -->
        </li>
        <li class="cd-faq__item">
          <a class="cd-faq__trigger" href="#0"><span>How should I use a Safety Code?</span></a>
          <div class="cd-faq__content">
            <div class="text-component">
              <p>You can use a Safety Code by texting it to a trusted contact, using it in conversation, or through any
                means of communication where you can discreetly send the code. Make sure your trusted contacts know what
                the codes mean and what actions they should take when they receive one.</p>
            </div>
          </div> <!-- cd-faq__content -->
        </li>
      </ul> <!-- cd-faq__group -->

    </div> <!-- cd-faq__items -->

    <a href="#0" class="cd-faq__close-panel text-replace">Close</a>

    <div class="cd-faq__overlay" aria-hidden="true"></div>
  </section> 

  <footer class="footer-section">
    <div class="container">
      <div class="footer-content pt-5 pb-5">
        <div class="row">
          <div class="col-xl-4 col-lg-4 mb-50">
            <div class="footer-widget">
              <div class="footer-logo">
                <a href="/">
                  <img src="https://i.postimg.cc/8kdzwwx4/pngwing-com.png" class="img-fluid" alt="logo"
                    style="height: 75px;">
                </a>
              </div>
              <div class="footer-text">
                <p>Empowering women is essential for creating a just and equitable society
                  By fostering opportunities and breaking down barriers, we enable women to reach their full potential.
                </p>
              </div>
              <div class="footer-social-icon">
                <span>Follow us</span>
                <a href="#"><i class="fa fa-facebook-f facebook-bg"></i></a>
                <a href="#"><i class="fa fa-twitter twitter-bg"></i></a>
                <a href="#"><i class="fa fa-google-plus google-bg"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Useful Links</h3>
              </div>
              <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/about">About us</a></li>
                <li><a href="/video">Protect Yourself</a></li>
                <li><a href="/faq">FAQ's</a></li>
                <li><a href="/contact">Contact us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
            <div class="footer-widget">
              <div class="footer-widget-heading">
                <h3>Subscribe</h3>
              </div>
              <div class="footer-text mb-25">
                <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
              </div>
              <div class="subscribe-form">
                <form action="#">
                  <input type="text" placeholder="Email Address">
                  <button><i class="fa fa-telegram"></i></button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer-bottom end -->



  <!-- cd-faq -->
  <script src="static/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->
  <script src="static/js/main.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        
  <!-- Scripts -->
  <script src="static/vendor/jquery/jquery.min.js"></script>
  <script src="static/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="static/js/owl-carousel.js"></script>
  <script src="static/js/animation.js"></script>
  <script src="static/js/imagesloaded.js"></script>
  <script src="static/js/templatemo-custom.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const token = localStorage.getItem('token');
      if (token) {
        // Show user info and services
        document.getElementById('loginTab').style.display = 'none';
        document.getElementById('userInfo').style.display = 'flex';
        document.getElementById('emergencyServices').style.display = 'flex';
        document.getElementById('serviceInfo').style.display = 'flex';

        const userName = localStorage.getItem('userName');
        const userEmail = localStorage.getItem('userEmail');

        document.getElementById('userInitial').textContent = userName ? userName.charAt(0).toUpperCase() : '';
        document.getElementById('userName').textContent = userName || '';
        document.getElementById('userEmail').textContent = userEmail || '';
      } else {
        // Hide user info and services
        document.getElementById('loginTab').style.display = 'block';
        document.getElementById('userInfo').style.display = 'none';
        document.getElementById('emergencyServices').style.display = 'none';
        document.getElementById('serviceInfo').style.display = 'none';
      }
    });
  </script>


  <script>
    async function fetchUserDetails() {
      const token = localStorage.getItem('token');
      if (!token) {
        document.getElementById('loginLink').style.display = 'block'; // Show login link
        document.getElementById('userInfo').style.display = 'none'; // Hide user info
        return;
      }

      try {
        const response = await fetch('/user-details', {
          method: 'GET',
          headers: {
            'Authorization': `Bearer ${token}`
          }
        });

        if (!response.ok) {
          throw new Error('Failed to fetch user details');
        }

        const user = await response.json();
        document.getElementById('userName').textContent = `Name: ${user.name}`;
        document.getElementById('userEmail').textContent = `Email: ${user.email}`;
        document.getElementById('userInitial').textContent = user.name.charAt(0).toUpperCase(); // Set the initial letter
        document.getElementById('loginLink').style.display = 'none'; // Hide login link
        document.getElementById('userInfo').style.display = 'flex'; // Show user info
      } catch (error) {
        console.error('Error fetching user details:', error);
        document.getElementById('loginLink').style.display = 'block'; // Show login link
        document.getElementById('userInfo').style.display = 'none'; // Hide user info
      }
    }



    function toggleDropdown() {
      const dropdown = document.getElementById('userDropdown');
      const isVisible = dropdown.style.display === 'block';
      dropdown.style.display = isVisible ? 'none' : 'block';
    }

    function toggleServiceDropdown() {
      var dropdown = document.getElementById('serviceDropdown');
      dropdown.style.display = (dropdown.style.display === 'block') ? 'none' : 'block';
    }

    document.getElementById('contact-form').addEventListener('submit', async function (event) {
      event.preventDefault();  // Prevent the default form submission

      // Get form data
      const formData = new FormData(this);

      // Create an object from the form data
      const formObject = {};
      formData.forEach((value, key) => {
        formObject[key] = value;
      });

      // Send the form data using fetch
      try {
        const response = await fetch('/send_message', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(formObject)
        });

        const result = await response.json();
        if (response.ok) {
          showSuccessMessage(result.message);
        } else {
          showErrorMessage(result.error);
        }
      } catch (error) {
        showErrorMessage(`An unexpected error occurred: ${error.message}`);
      }
    });

    function showSuccessMessage(message) {
      const messageContainer = document.getElementById('message-container');
      messageContainer.innerHTML = `<div class="alert alert-success">${message}</div>`;
    }

    function showErrorMessage(message) {
      const messageContainer = document.getElementById('message-container');
      messageContainer.innerHTML = `<div class="alert alert-danger">${message}</div>`;
    }

    document.addEventListener('DOMContentLoaded', function () {
      const params = new URLSearchParams(window.location.search);
      if (params.has('success') && params.get('success') === 'true') {
        showSuccessMessage();
      }
    });

    function showSuccessMessage() {
      const alertContainer = document.getElementById('alert-container');
      const alertDiv = document.createElement('div');
      alertDiv.classList.add('alert', 'alert-success');
      alertDiv.textContent = 'Message sent successfully!';
      alertContainer.appendChild(alertDiv);

      // Optionally, remove the alert after a few seconds
      setTimeout(function () {
        alertDiv.remove();
      }, 5000); // Remove after 5 seconds
    }

    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("upButton").style.display = "block";
      } else {
        document.getElementById("upButton").style.display = "none";
      }
    }

    document.getElementById("upButton").onclick = function () {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    };

    function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
    }

    fetchUserDetails(); // Fetch user details on page load


  </script>

  <script type="text/javascript"
    src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
  <div id="google_translate_element"></div>
  <script>
    async function fetchUserDetails() {
      const token = localStorage.getItem('token');
      if (!token) {
        document.getElementById('loginLink').style.display = 'block'; // Show login link
        document.getElementById('userInfo').style.display = 'none'; // Hide user info
        return;
      }

      try {
        const response = await fetch('/user-details', {
          method: 'GET',
          headers: {
            'Authorization': `Bearer ${token}`
          }
        });

        if (!response.ok) {
          throw new Error('Failed to fetch user details');
        }

        const user = await response.json();
        document.getElementById('userName').textContent = `Name: ${user.name}`;
        document.getElementById('userEmail').textContent = `Email: ${user.email}`;

        // Set the user's initials
        const initials = user.name.split(' ').map(name => name.charAt(0)).join('').toUpperCase();
        document.getElementById('userInitial').textContent = initials;

        document.getElementById('loginLink').style.display = 'none'; // Hide login link
        document.getElementById('userInfo').style.display = 'flex'; // Show user info
      } catch (error) {
        console.error('Error fetching user details:', error);
        document.getElementById('loginLink').style.display = 'block'; // Show login link
        document.getElementById('userInfo').style.display = 'none'; // Hide user info
      }
    }

    fetchUserDetails(); // Fetch user details on page load




  </script>


  <script>
    async function logout() {
      try {
        // Perform the logout request
        await fetch('/logout', {
          method: 'POST',
          headers: {
            'Authorization': `Bearer ${localStorage.getItem('token')}`
          }
        });

        // Remove the token from localStorage
        localStorage.removeItem('token');

        // Remove the userInfo div from the DOM
        const userInfo = document.getElementById('userInfo');
        if (userInfo) {
          userInfo.parentNode.removeChild(userInfo); // Remove the userInfo element
        }

        // Redirect to login page
        window.location.href = '/'; // Redirect to login page
      } catch (error) {
        console.error('Error during logout:', error);
      }
    }

    function toggleEmergencyServicesDropdown() {
      const dropdown = document.getElementById("emergencyServicesDropdown");
      if (dropdown) {
        console.log("Emergency Services dropdown found:", dropdown);
        dropdown.classList.toggle("show");
      } else {
        console.error("Emergency Services dropdown not found");
      }
    }
  </script>

  <script>
    // Function to check login status and update the UI
    function checkLoginStatus() {
      const token = localStorage.getItem('token');

      if (token) {
        document.getElementById('loginTab').style.display = 'none';
        document.getElementById('userInfo').style.display = 'block';
      } else {
        document.getElementById('loginTab').style.display = 'block';
        document.getElementById('userInfo').style.display = 'none';
      }
    }

    // Call this function when the page loads
    window.onload = checkLoginStatus;

    // Function to handle logout
    function logout() {
      // Clear the stored token
      localStorage.removeItem('token');

      // Optionally, clear other user information
      localStorage.removeItem('userName');
      localStorage.removeItem('userEmail');

      // Redirect to the index page
      window.location.href = '/';
    }
  </script>
</body>

</html>