<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            color: #FF4B2B;
            font-size: 2em;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-block;
            padding: 20px;
            max-width: 400px;
            width: 100%;
        }

        label {
            display: block;
            font-size: 1.2em;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 1em;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        button {
            background-color: #FF4B2B;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #e03e1a;
        }
    </style>
</head>

<body>
    <h1>Password Reset</h1>
    <form action="{{ url_for('reset_password', token=token) }}" method="post">
        <label for="password">New Password:</label>
        <input type="password" id="password" name="password" required>
        <br><br>
        <button type="submit">Reset Password</button>
    </form>
</body>

</html>