<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/styles.css"> <!-- Your custom CSS file -->
    <style>
        body {
            background-image: url('static/images/text.jpg');
            background-size: cover;
            height: 100vh;
            background-position: center;
            background-repeat: no-repeat;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mt-4">Prediction Result</h1>
        <div class="mt-4">
            <p><strong>Input Text:</strong> {{ raw_text }}</p>
            <p><strong>Prediction:</strong> {{ prediction }} {{ emoji }}</p>
            <a href="/" class="btn btn-primary">Back to Home</a>
        </div>
    </div>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>